<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temple Album</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/temples.css">
  <link rel="stylesheet" href="styles/temples-large.css">
  <script src="scripts/temples.js" defer></script>
</head>
<body>

<header>
  <div class="header-content">
    <h2>Temple Album</h2>
    <button id="menu" aria-label="Menu"></button>
  </div>

  <nav class="navigation">
    <a href="#">Home</a>
    <a href="#">Old</a>
    <a href="#">New</a>
    <a href="#">Large</a>
    <a href="#">Small</a>
  </nav>
</header>

<main>
  <h1>Temple Picture Album</h1>

  <section class="container">   
    <figure>
      <img src="images/temple.jpeg" alt="Temple 1">
      <figcaption>Salt Lake Temple</figcaption>
    </figure>
    <figure>
      <img src="images/temple.jpeg" alt="Temple 2">
      <figcaption>Rome Italy Temple</figcaption>
    </figure>
    <figure>
      <img src="images/temple.jpeg" alt="Temple 3">
      <figcaption>San Diego Temple</figcaption>
    </figure>
    <figure>
      <img src="images/temple.jpeg" alt="Temple 4">
      <figcaption>Paris France Temple</figcaption>
    </figure>
    <figure>
      <img src="images/temple.jpeg" alt="Temple 5">
      <figcaption>Tokyo Japan Temple</figcaption>
    </figure>
    <figure>
      <img src="images/temple.jpeg" alt="Temple 6">
      <figcaption>São Paulo Temple</figcaption>
    </figure>
    <figure>
      <img src="images/temple.jpeg" alt="Temple 7">
      <figcaption>Madrid Temple</figcaption>
    </figure>
    <figure>
      <img src="images/temple.jpeg" alt="Temple 8">
      <figcaption>Buenos Aires Temple</figcaption>
    </figure>
    <figure>
      <img src="images/temple.jpeg" alt="Temple 9">
      <figcaption>Santo Domingo Temple</figcaption>
    </figure>
  </section>
</main>

<footer>
  <p>© <span id="year"></span> | Jose Diaz | Dominican Republic</p>
  <p id="lastModified"></p>
</footer>

</body>
</html>
